# ssm

oa/: pom.xml
oa/src/main/java/com/lf/oa/controller/: Hello.java
oa/src/main/java/com/lf/oa/dao/: TestDao.java
oa/src/main/java/com/lf/oa/model/: Test.java
oa/src/main/java/com/lf/oa/service/: TestService.java
oa/src/main/java/com/lf/oa/service/impl/: TestServiceImpl.java
oa/src/main/java/com/lf/oa/util/: TestUtils.java
oa/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
