jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://171.8.196.125:3308/companydb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.user=photouser
jdbc.password=photo@pwd
#jdbc.url=jdbc:mysql://10.1.0.2:3308/companydb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#jdbc.user=lf
#jdbc.password=123